AZURE_OPENAI_ENDPOINT=https://azure-openai-hackaton-grp4.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://phili-m9icishr-westeurope.openai.azure.com/
AZURE_OPENAI_EMBEDDING_API_KEY=
AZURE_OPENAI_EMBEDDING_API_VERSION=2023-05-15
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_SEARCH_SERVICE_NAME=azure-ai-search-hackaton-grp4
AZURE_SEARCH_ADMIN_KEY=